# Scorched-Guns-1.20.1

./: .gitignore  build.gradle  changelog  gradle.properties
src/main/java/top/ribs/scguns/: Config.java  Reference.java  ScorchedGuns.java
src/main/java/top/ribs/scguns/animations/: GunAnimations.java
src/main/java/top/ribs/scguns/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/top/ribs/scguns/attributes/: SCAttributes.java  SCEntityAttributes.java
src/main/java/top/ribs/scguns/block/: AdvancedComposterBlock.java  AmmoBoxBlock.java  AmmoModuleBlock.java  AsgharianPillarBlock.java  AutoTurretBlock.java  BaseTurretModuleBlock.java  BasicDirectionalBlock.java  BasicTurretBlock.java  ChargedAmethystRelayBlock.java  CryoniterBlock.java  DamageModuleBlock.java  EnemyTurretBlock.java  FireRateModuleBlock.java  GeothermalVentBlock.java  GunBenchBlock.java  GunShelfBlock.java  (+27 more)
src/main/resources/: pack.mcmeta  scguns.mixins.json
src/main/resources/assets/scguns/: sounds.json
src/main/resources/assets/scguns/animations/: adrien_armor.animation.json  anthralite_armor.animation.json  anthralite_gas_mask.animation.json  brass_mask.animation.json  cog_knight_armor.animation.json  diamond_steel_armor.animation.json  exo_suit.animation.json  netherite_gas_mask.animation.json  ridgetop.animation.json
src/main/resources/assets/scguns/blockstates/: advanced_composter.json  ammo_box.json  ammo_turret_module.json  ancient_brass_block.json  anthralite_block.json  anthralite_ore.json  asgharian_brick_slab.json  asgharian_brick_stairs.json  asgharian_brick_wall.json  asgharian_bricks.json  asgharian_pillar.json  black_niter_glass.json  blue_niter_glass.json  brown_niter_glass.json  charged_amethyst_relay.json  cracked_asgharian_bricks.json  cracked_phosphorite_bricks.json  cryoniter.json  cut_treated_brass.json  cyan_niter_glass.json  damage_turret_module.json  deepslate_anthralite_ore.json  deepslate_sulfur_ore.json  diamond_steel_block.json  enemy_turret.json  exo_suit_bench.json  felix_memorial.json  fire_rate_turret_module.json  geothermal_vent.json  gray_niter_glass.json  green_niter_glass.json  gun_bench.json  gun_shelf.json  hostile_turret_targeting_module.json  light_blue_niter_glass.json  light_gray_niter_glass.json  lightning_battery.json  lightning_rod_connector.json  lime_niter_glass.json  macerator.json  (+52 more)
src/main/resources/assets/scguns/geo/: adrien_armor.geo.json  anthralite_armor.geo.json  anthralite_respirator.geo.json  brass_mask.geo.json  cog_knight_armor.geo.json  diamond_steel_armor.geo.json  exo_suit.geo.json  netherite_respirator.geo.json  ridgetop.geo.json
src/main/resources/assets/scguns/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  vi_vn.json
src/main/resources/assets/scguns/particles/: bearpack_shell.json  beowulf_impact.json  blood.json  brass_casing.json  casing_map.json  copper_casing.json  diamond_steel_casing.json  glint.json  green_flame.json  iron_casing.json  laser.json  plasma_explosion.json  plasma_ring.json  ramrod_impact.json  rocket_explosion.json  rocket_explosion_2.json  rocket_trail.json  scrap.json  shell.json  shulk_casing.json  small_laser.json  sonic_blast.json  sulfur_dust.json  sulfur_smoke.json  turret_muzzle_flash.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/scguns/damage_type/: bullet.json  melee.json
src/main/resources/data/scguns/entity/: advantages.json  brass_bolt_damage.json  cog_minion_item.json  merchant_trades.json
src/main/resources/data/scguns/guns/: arc_worker.json  astella.json  auvtomag.json  basker.json  big_bore.json  birdfeeder.json  blasphemy.json  blunderbuss.json  bomb_lance.json  boomstick.json  brawler.json  bruiser.json  callwell.json  callwell_conversion.json  callwell_terminal.json  carapice.json  cogloader.json  combat_shotgun.json  cr4k_mining_laser.json  crusader.json  cyclone.json  dark_matter.json  defender_pistol.json  doublet.json  dozier_rl.json  earths_corpse.json  echoes_2.json  flayed_god.json  flintlock_pistol.json  floundergat.json  forlorn_hope.json  freyr.json  gale.json  gattaler.json  gauss_rifle.json  grandle.json  grandle_og.json  greaser_smg.json  gyrojet_pistol.json  handcannon.json  (+77 more)
src/main/resources/data/scguns/loot_modifiers/: add_loot_ancient_city.json  add_loot_bastion_bridge.json  add_loot_bastion_treasure.json  add_loot_buried_treasure.json  add_loot_dungeon.json  add_loot_end_city_treasure.json  add_loot_mineshaft.json  add_loot_piglin_trading.json  add_loot_ruined_portal.json  add_loot_stronghold_corridor.json  add_loot_stronghold_library.json  add_loot_tinkers_citadel_vault.json  add_loot_tinkers_workshop_vault.json  pebbles_from_gravel.json
src/main/resources/data/scguns/recipes/: adrien_boots.json  adrien_chestplate.json  adrien_helm.json  adrien_leggings.json  advanced_composter.json  advanced_exo_suit_core_from_netherite.json  advanced_round.json  advanced_silencer.json  ammo_box.json  ammo_turret_module.json  ancient_brass_block.json  ancient_brass_from_ancient_brass_block.json  anthralite_bayonet.json  anthralite_block.json  anthralite_helmet_smithing.json  anthralite_ingot_from_nuggets.json  anthralite_ingot_from_smelting_anthralite_ore.json  anthralite_ingot_from_smelting_deepslate_anthralite_ore.json  anthralite_leggings_smithing.json  anthralite_nugget.json  anthralite_respirator.json  anthralite_sword_smithing.json  antique_blueprint.json  asgharian_brick_slab.json  asgharian_brick_slab_from_bricks_stonecutting.json  asgharian_brick_stairs.json  asgharian_brick_stairs_from_bricks_stonecutting.json  asgharian_brick_wall.json  asgharian_brick_wall_from_bricks_stonecutting.json  asgharian_bricks.json  asgharian_pillar.json  asgharian_pillar_from_stonecutting.json  auto_turret.json  basic_poultice.json  basic_turret.json  bearpack_shell.json  beowulf_round.json  black_niter_glass.json  blank_mold.json  blaze_fuel.json  (+265 more)
src/main/resources/data/scguns/structures/: asgharian_citadel.nbt  asgharian_tower.nbt  osgood_lab.nbt  osgood_lab_outpost.nbt  trench.nbt
(+4503 files in other folders)
